.promo-full {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
        z-index: 0;
    }

    &__box {
        width: 100%;
        height: 100%;
        z-index: 1;
        position: relative;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    &_footer {
        .promo-full {
            &__title {
                text-align: center;
                line-height: 36px;
                font-size: 24px;
                color: #ffffff;
                margin-bottom: 20px;
                font-weight: 400;
            }

            &__description {
                text-align: center;
                line-height: 18px;
                font-size: 12px;
                color: #ffffff;
                max-width: 320px;
                margin: 0 auto 26px;
            }

            &__box {
                text-align: center;
               &:after{
                   display: inline-block;
                   height: 100%;
                   vertical-align: middle;
                   content: '';
               }
            }

            &__center {
                width: 100%;
                max-width: 420px;
                margin: 0 auto;
                display: inline-block;
                vertical-align: middle;
                padding: 0 10px;
                .form {
                    max-width: 288px;
                    margin: 0 auto;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .promo-full__box{
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
