.headline {
  padding: 20px 0 26px;
  &__breadcrumbs {

  }
  &__title {
    position: relative;
    text-align: center;
    line-height: 23px;
    font-size: 24px;
    text-transform: uppercase;
    padding: 20px 0;
    &:before,
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      height: 1px;
      width: 36%;
      background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,.50),rgba(0,0,0,0));
    }
    &:before {
      left: 0;
    }
    &:after {
      right: 0;
    }
  }
}

@media (max-width: 1199px) {
  .headline {
    &__title {
      &:after,
      &:before {
        background: transparent;
      }
    }
  }
}
