.header-bottom {
    background-color: #D5D0D2;
    min-height: 36px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    .content.icon {
        line-height: 1;
    }
    &:after{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    &__box {
        z-index: 9999!important;
        display: inline-block;
        vertical-align: middle;
        padding-left: 0;
        padding-right: 0;
        &.fixed {
            top: 10px !important;
            & > .ui.menu  .cart-count {
                width: 16px;
                height: 16px;
                color: #fff;
                background: #BFA96A;
                border-radius: 50%;
                text-align: center;
                line-height: 16px;
                font-size: 10px;
            }
        }
        &:not(.fixed) {
            & > .ui.menu > .item {
                &:after {
                    margin-top: -6px;
                }
            }
            .ui.menu {
                position: relative;
                box-shadow: none;
                border-radius: 0;
                background-color: #D5D0D2;
                border: none;

                .item {
                    line-height: 20px;
                }
                & > .right {
                    display: none !important;
                }
                & > .item {

                    & > .cart {
                        padding-right: 8px;
                        padding-left: 23px;

                        .icon.cart {
                            font-size: 14px;
                            margin-right: 4px;
                            margin-left: 6px;
                        }
                    }
                }
            }
        }

        // menu level 1
        .ui.menu {

            background: #DAD6D7;
            border: 2px solid #DAD6D7;
            transition: top 0.25s ease-in-out;
            & > .item {
                position: relative;
                padding-top: 0;
                padding-bottom: 0;
                .cart-count {
                    width: 16px;
                    height: 16px;
                    border-radius: 50%;
                    color: #fff;
                    background: #BFA96A;
                    text-align: center;
                    line-height: 16px;
                    font-weight: 400;
                }
            }
        }

        & > .ui.menu {

            min-height: 0;
            // item level 1
            & > .item {
                z-index: 1;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 1%;
                    width: 97%;
                    height: 32px;
                    background: #F9E7CB!important;
                    opacity: 0;
                    transition: opacity 0.1s ease-in-out;
                    z-index: -1;
                    border-radius: 2px;
                }
                &:hover {
                    &:after {
                        opacity: 1;
                        transition: opacity 0.1s ease-in-out;
                    }
                }
            }
            & > .item,
            & > .right.menu .item {
                text-transform: uppercase;
                font-size: 12px;

                & > .icon {
                    font-size: 12px;
                    margin-right: 10px;
                    line-height: 1;
                }

                &:first-of-type {
                    padding-left: 15px;
                }

                &:hover,
                &.active {
                    background: transparent !important;
                }

                &:before {
                    top: 50%;
                    height: 20px;
                    margin-top: -10px;
                    background: #BFA96A;
                }

                &:after {
                    transition: all 0s ease 0.45s;
                }
                &.active {

                }

                &.dropdown {
                    // menu level 2
                    & > .menu {
                        margin-top: 18px;
                        padding-top: 18px;
                        padding-bottom: 18px;
                        background: #FFFFFF;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
                        border-radius: 4px 0 0 4px;

                        &:before {
                            display: block;
                            position: absolute;
                            pointer-events: none;
                            content: '';
                            visibility: visible;
                            -webkit-transform: rotate(45deg);
                            transform: rotate(45deg);
                            -webkit-box-shadow: -1px -1px 0 0 rgba(34, 36, 38, 0.15);
                            box-shadow: -1px -1px 0 0 rgba(34, 36, 38, 0.15);
                            background: #fff;

                            top: -5px;
                            left: 14px;
                            margin-top: 0;

                            width: 9px;
                            height: 9px;
                            z-index: 99;
                        }

                        &:after {
                            margin-top: -1px;
                            width: 9px;
                            height: 9px;
                            display: none;
                        }

                        // item level 2
                        & > .item {
                            width: 280px;
                            padding: 0 10px 0 30px !important;
                            position: static;
                            display: flex !important;
                            justify-content: space-between !important;
                            align-items: center;
                            height: 34px;

                            font-size: 16px !important;

                            &:before {
                                content: none;
                            }

                            &:hover {
                                background: #F9E7CB !important;
                            }

                            .arrow-menu-left {
                                background-position-y: center;
                                margin-right: 0 !important;
                            }

                            .menu.level-last {
                                width: 300%;
                                height: 100%;
                                box-sizing: content-box;
                                padding-left: 0;
                                padding-top: 0 !important;
                                margin-top: -1px !important;
                                margin-left: 0 !important;
                                border-radius: 0 4px 4px 0 !important;
                                overflow-y: auto;

                                .grid {
                                    padding: 10px 1.8% 18px;
                                    margin: 0 !important;
                                    box-sizing: border-box;

                                    .column {
                                        padding-top: 5px;
                                        padding-left: 1.6%;
                                        padding-right: 2%;
                                        width: 228px;

                                        .header {
                                            margin-top: 0;
                                            font-size: 18px;
                                            font-weight: 400;
                                            margin-bottom: 10px;
                                            padding-left: 20px;
                                        }

                                        .item {
                                            height: 36px;
                                            padding-left: 20px;
                                            &:before {
                                                position: relative;
                                                content: '';
                                                display: inline-block;
                                                height: 100%;
                                                width: 1px;
                                                margin-left: -1px;
                                                vertical-align: middle;
                                            }
                                            span {
                                                vertical-align: middle;
                                            }
                                            &:hover {
                                                background: #F9E7CB;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.cart {
                    padding: 0 9px 0 9px;
                    border-radius: 2px;
                    .icon {
                        font-size: 14px;
                        margin-right: 2px;
                        line-height: 1;
                        margin-left: 5px;

                    }
                    &:before {
                        left: -15px;
                    }
                    &:hover {
                        background: #F9E7CB!important;
                    }
                }
            }
        }
    }
}


//.header-bottom__box.fixed .right{
//    display: flex !important;
//}
.header-bottom__box.fixed  > .ui.menu{
    height: 36px;
}
.header__main{
    position: relative;
    z-index: 99999;
}
.header__bottom{
    z-index: 9999;
}


#form_header {
    height: 26px;
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        width: 1px;
        margin-left: -1px;
        vertical-align: middle;
    }
}

.fixed-search {
    padding-left: 4px;
    padding-right: 10px
}

.fixed-search__input {
    display: inline-block;
    vertical-align: middle;
    width: 200px;
    height: 26px;
    border: 1px solid transparent;
    background-color: transparent;
    font-size: 12px;
    line-height: 20px;
    text-transform: capitalize;
    color: #434343;
    transition: all .3s ease-in;
    margin-bottom: -3px;
    margin-top: -3px;
    border-radius: 4px;
    padding-left: 12px;
    margin-right: -6px;
    z-index: 99;
    position: relative;
    cursor: pointer;
    padding-right: 0;
    &::-moz-placeholder,
    &::-ms-input-placeholder,
    &::-moz-placeholder,
    &::-webkit-input-placeholder {
        font-size: 12px;
        text-transform: uppercase;
        color: #434343
    }

    &:focus {
        width: 356px;
        border: 1px solid #999;
        background-color: #fff;
        outline: 0;
        cursor: text;
        & + .fixed-search__btn {
            background: #F9E7CB;
        }
    }
}

.fixed-search__btn {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 26px;
    background-color: transparent;
    border: 0;
    color: #434343;
    cursor: pointer;
    border-radius: 2px;
    &:hover {
        background: #F9E7CB;
    }
}

.fixed-search__btn:focus {
    outline: 0
}

.fixed-search__btn .icon {
    color: #434343;
    transition: all .3s;
    font-size: 15px;
    line-height: 1;
    margin: 0;
}

@media (max-width: 1199px){
    .header-bottom {
        &__box {
            padding-left: 0;
            padding-right: 0;
            max-width: 100%;
        }
    }
}
@media (max-width: 1023px){
    .header-bottom {
        &__box {
            &.fixed  > .ui.menu {
                & > .item {
                    display: none;
                    &:nth-of-type(1),
                    &:nth-of-type(2) {
                        display: flex
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .header-bottom {
        background: transparent;
        &__box {
            &:not(.fixed) {
                opacity: 0;
                pointer-events: none;
            }
            .ui.menu {
                & > .item {
                    display: none!important;
                    &:first-of-type {
                        display: flex!important;
                        font-size: 0;
                        padding-left: 7px;
                        .dropdown.icon {
                            display: none;
                        }
                    }
                }
                .right.menu .item:first-of-type {
                    padding-left: 0;
                    padding-right: 0;
                }
                .fixed-search__input {
                    width: 185px;
                }
                .fixed-search {
                    padding-right: 0;
                }
                .item.cart {
                    font-size: 0!important;
                    padding: 0 9px 0 6px!important;
                    &:before {
                        left: -2px!important;
                    }
                    .cart-count {
                        font-size: 11px!important;
                    }
                }
            }
        }
    }
    .fixed-search__input {
        font-size: 11px;
    }
}
