.cart.popup {
    padding: 0;
    margin-top: 30px !important;
}

.header-cart {
    width: 630px;
    max-width: 100%;
    padding: 0 15px;

    &__header {
        padding: 15px 0;

        display: flex;
        justify-content: flex-end;
        position: relative;
        line-height: 24px;
        font-size: 12px;
        text-align: right;

        &__title {
            vertical-align: bottom;
        }

        .header-cart__close {
            vertical-align: bottom;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            border-radius: 4px;
            background: rgba(67, 67, 67, 0.12);
        }
    }

    &__main {
    }

    &__bottom {
        display: flex;
        justify-content: flex-end;
        padding: 20px 0 22px 0;
        .button {
            height: 30px;
            font-size: 12px;
            margin-right: 22px;
            padding: 0 30px;
        }
    }

    &__currency {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        white-space: nowrap;

        &-list {
            display: flex;
            justify-content: flex-end;
        }

        &-text {
            margin-bottom: 0;
            font-size: 10px;
            margin-right: 8px;
        }

        &-item {
            position: relative;
            width: 25px;
            height: 22px;
            margin-left: 6px;
            /*border-radius: 10px;
            border: 1px solid #353435;*/

            &:before,
            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                transition: opacity 0.25s ease-in-out;
            }

            &:after {
                opacity: 0;
            }

            &:hover {
                &:before {
                    opacity: 0;
                }

                &:after {
                    opacity: 1;
                }
            }

            &_rub {
                &:before {
                    background-image: url("../img/assets/header-cart/rub.svg");
                }

                &:after {
                    background-image: url("../img/assets/header-cart/rub_active.svg");
                }
            }

            &_eur {
                &:before {
                    background-image: url("../img/assets/header-cart/eur.svg");
                }

                &:after {
                    background-image: url("../img/assets/header-cart/eur_active.svg");
                }
            }

            &_dol {
                &:before {
                    background-image: url("../img/assets/header-cart/dol.svg");
                }

                &:after {
                    background-image: url("../img/assets/header-cart/dol_active.svg");
                }
            }
        }
    }

    &__close {
        cursor: pointer;
        height: 20px;
        display: inline-block;
        background: url(../img/assets/header-cart/close.svg) right center no-repeat;
        padding-right: 21px;
        line-height: 20px;
    }
}

.cart-card {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
    margin-bottom: 5px;
    &:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-radius: 4px;
        background: rgba(67, 67, 67, 0.12);
    }

    &__close {
        width: 30px;
        height: 30px;
        display: inline-block;
        cursor: pointer;
        background: url("../img/assets/header-cart/close.svg") center no-repeat;
    }

    &__item {
        width: 100%;

        &_close {
            max-width: 34px;
        }

        &_image {
            max-width: 83px;
            display: block;
            position: relative;
            height: 64px;
            border-radius: 4px;

            img {
                display: block;
                position: absolute;
                max-width: 100%;
                max-height: 100%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        }
        &_info {
            max-width: 480px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &_name {
            padding-left: 14px;
            font-weight: 700;
            line-height: 32px;
            font-size: 16px;
            color: #4D4145;
        }

        &_code {
            max-width: 140px;
        }

        &_price {
            max-width: 108px;
        }

        &-property {
            line-height: 12px;
            font-size: 12px;
            text-align: center;
            color: #4D4145;
            opacity: 0.6;
            margin-top: -10px;
            margin-bottom: 5px;
        }

        &-value {
            line-height: 16px;
            font-size: 16px;
            text-align: center;
            color: #4D4145;
        }
    }

    &__collection {

    }

    &__price {
        width: 84px;
    }
}

@media (max-width: 767px) {
    .header-cart {
        width: 310px;
        &__header {
            display: none;
        }
        &__bottom {
            flex-direction: column-reverse;
            .button {
                max-width: 180px;
                margin: 0 auto;
            }
        }
        &__currency {
            justify-content: center;
            margin-bottom: 15px;
        }

    }
    .cart-card {
        &:first-of-type {
            padding-top: 20px;
        }
        flex-direction: row;
        align-items: stretch;
        &__item {
            &_info {
                flex-direction: column;
                text-align: left;
                align-items: flex-start;
            }
            &_name {
                line-height: 1.2;
            }
            &_code {
                display: none;
            }
            &_price {
                .cart-card__item-property {
                    display: none;
                }
            }
            &-value {
                text-align: left;
                padding-left: 14px;
            }
        }
    }
}
