.header-main {
  color: @color-green;
  @media (max-width: @desktop) {
    &__box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__left {}
    &__center {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
