.block-container{
    margin-top: 50px;
    &__title{
        line-height: normal;
        font-size: 24px;
        text-transform: uppercase;

        color: #434343;
        @media (max-width: 480px) {
            line-height: 21px;
            font-size: 18px;
            text-transform: uppercase;
        }
    }
    &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
}
