.card {
  width: 100%;
  max-width: 300px;
  padding: 0 15px;

  &__box {
    position: relative;
    background: #F1F1F1;
    border: 1px solid #DEDEDF;
    border-radius: 4px;
  }

  &__label {
    top: 17px;
    left: -12px;
    position: absolute;
    height: 30px;
    width: 100%;
    max-width: 146px;
    text-align: center;
    line-height: 30px;
    z-index: 9;
    font-size: 16px;

    &:before {
      content: '';
      position: absolute;
      top: 18px;
      left: -12px;
      display: block;
      height: 0;
      width: 0;
      border: 12px solid transparent;
      z-index: -1;
    }

    &:after {
      content: '';
      position: absolute;
      top: 16px;
      left: 0;
      display: block;
      height: 12px;
      width: 12px;
      z-index: 1;
      background: #CC0000;
    }

    &_red {
      background: #CC0000;
      color: #fff;

      &:before {
        border-right-color: #990000;
      }
    }
  }

  &__view {
    position: relative;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
  }

  &__stars {
    position: absolute;
    bottom: 20px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    padding-left: 0;
    list-style-type: none;
    margin: 0;
    max-width: 100px;
  }

  &__star {
    width: 20px;
    height: 20px;
    background: url("../img/assets/card/star.svg") center / contain no-repeat;

    &_active {
      background: url("../img/assets/card/star.svg") center / contain no-repeat;
    }
  }

  &__info {
    padding: 13px 0 5px;
    color: #434343;
    text-align: center;
  }

  &__vendor-code {
    font-size: 13px;
    margin-bottom: 8px;
  }

  &__title {
    line-height: 19px;
    font-size: 16px;
    letter-spacing: -0.03em;
    font-weight: 700;
    height: 64px;
    padding: 0 25px;
  }

  &__price {
    margin-bottom: 12px;
  }

  &__btn {
    display: inline-block;
    margin-bottom: 6px;
  }

  &__availability {
    font-size: 13px;
    color: #4F6EB7;
  }
}
