.grid-categories{
    display: flex;
    flex-wrap: wrap;
    .grid-categories__col{
        padding: 5px;
        transition: all .3s;
        @media (max-width:  955px) {
            padding: 2.5px;
        }
    }
    .grid-categories__col_size--1{
        width: 20%;
        @media (max-width:  955px) {
            width: 25%;
        }
    }
    .grid-categories__col_size--2{
        width: 40%;
        @media (max-width:  955px) {
            width: 25%;
        }
    }
    .grid-categories__item{
        position: relative;
        height: 203px;
        background: #ccc;
        display: block;
        background-size: cover;
        transition: all .3s;
        border-radius: 4px;
        &:hover{
            opacity: .8;
        }
        @media (max-width: 1180px) {
            height: 167px;
        }
        @media (max-width:  955px) {
            height: 160px;
            border-radius: 0;
        }
    }
    &__label{
        max-width: 80%;
        padding: .4em 3em .4em .5em;
        background: rgba(0, 0, 0, 0.75);
        line-height: normal;
        font-size: 14px;
        position: absolute;
        bottom: 20px;
        text-transform: uppercase;
        @media (max-width:  955px) {
            font-size: 11px;
        }
        color: #FFFFFF;
    }
}
