.social {
    &__item {
        display: inline-block;
        width: 22px;
        height: 22px;
        border-radius: 50px;
        margin-left: 21px;
        @media (max-width: 1023px) {
            margin-left: 15px;
        }
        @media (max-width: 767px) {
            width: 25px;
            height: 25px;
            margin: 0 15px;
        }
    }
}
