.entry {
    .row {
        margin-right: -5px;
        margin-left: -5px;
    }
    &__info{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 25px;
        padding-left: 22px;
        transition: all .4s;
    }
    &__item {
        width: 33.3333%;
        padding: 0 5px;
        &-box {
            border-radius: 4px;
            background: #ccc;
            height: 220px;
            position: relative;
            display: block;
            cursor: pointer;
            margin-bottom: 10px;
            &:before{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: linear-gradient(180deg, rgba(77, 65, 69, 0) 0%, rgba(2, 2, 2, 0.75) 68.37%);
            }
            &:hover{
                .entry__info{
                    bottom: 35px;

                }
            }
        }
    }
    &__item--date{
        line-height: normal;
        font-size: 13px;
        display: block;
        color: #FFFFFF;

        opacity: 0.6;
    }
    &__item--name{
        line-height: 17px;
        font-size: 14px;
        letter-spacing: -0.03em;
        display: block;
        color: #FFFFFF;
        margin-top: 20px;
        
    }
}
.box-row {
    margin-bottom: 1rem;
}
