.comments {
    margin-bottom: 30px;

    &__avatar {
        border: 1px solid #DEDEDF;
        box-sizing: border-box;
        border-radius: 160px;
        width: 40px;
        height: 40px;
        dislpay: block;
        background: #ccc;
    }

    &__content {
        margin-left: 16px;
        width: 60%;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
    }

    &__info--date, &__info--city {
        display: inline-block;
        line-height: 19px;
        font-size: 12px;
        text-transform: uppercase;
        color: rgba(67, 67, 67, 0.54);
        font-weight: bold;
    }

    &__name {
        line-height: 24px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: #434343;
    }

    &__message {
        line-height: 24px;
        font-size: 14px;

        color: #434343;

    }
}
