.icon {
    &_social-vk,
    &_social-fb,
    &_social-lin,
    &_social-yt,
    &_social-in {
        display: block;
        width: 24px;
        height: 24px;
        background-position: center;
        background-size: contain;

        &:before {
            content: '';
        }
    }

    &_social-in {
        background-image: url('../img/assets/icon/instagram.svg');

        &:hover {
            background-image: url('../img/assets/icon/instagram-h.svg');
        }
    }

    &_social-vk {
        background-image: url('../img/assets/icon/vk.svg');

        &:hover {
            background-image: url('../img/assets/icon/vk-h.svg');
        }
    }

    &_social-fb {
        background-image: url('../img/assets/icon/facebook-logo.svg');

        &:hover {
            background-image: url('../img/assets/icon/facebook-logo-h.svg');
        }
    }

    &_social-lin {
        background-image: url('../img/assets/icon/linkedin.svg');

        &:hover {
            background-image: url('../img/assets/icon/linkedin-h.svg');
        }
    }

    &_social-yt {
        background-image: url('../img/assets/icon/youtube-logo.svg');

        &:hover {
            background-image: url('../img/assets/icon/youtube-logo-h.svg');
        }
    }

    &.arrow-menu-left {
        background-repeat: no-repeat;
        background-image: url('../img/assets/icon/arrow-menu-left.svg');
    }
}

.icon {

}
