.header {
    //height: auto!important;
    &__main--basket {
        display: flex;
        transform: translate(10px, 2px);
    }
    &__main{
        border-top: 1px solid #FFDC84;
    }
    &__top{
        background: #ffffff;
    }
    &__phone {
        position: relative;
        color: #ffffff;
        padding-left: 27px;

        &-number {
            font-size: 21px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        &-description {
            font-size: 13px;
            font-weight: 300;
        }

        .icon__phone,
        .icon {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 17px;
            margin-bottom: 8px;
        }
    }

    &__icon {
        &-box {
            text-align: center;
            &:hover {
                color: #c0aa70!important;
            }
        }

        &-name {

        }
        &_card{

        }
    }

    &__mobile-menu {
        display: none;
    }
    .phone.popup {
        padding: 3px 0;
    }
    .mobile-phone {
        position: relative;
        border-bottom: 1px dotted;
        padding: 23px 28px 23px 70px;
        white-space: nowrap;
        &:last-of-type {
            border-bottom: none;
        }
        font-size: 21px;
        &__text {
            color: #434343;
        }
        &__description {
            font-size: 12px;
        }
        &__icon {
            position: absolute;
            top: 20px;
            left: 22px;
            width: 28px;
            height: 28px;
            background: url('../img/assets/header/header-main/icon_phone.svg') center / cover no-repeat;
        }
    }
}
.ui.menu .menu ._border{
    &:before{
        display: none;
    }
}
.header__icon_cart{
    font-size: 25px !important;
    margin-right: 4px;
}
.header__icon-box{
    color: #fff
}

@media (max-width: 1023px){
    .header {
        &__phone .icon {
            top: 1px;
            left: 7px;
        }
        &__phone {
            padding-left: 34px;
        }
        &__phone-number{
            font-size: 18px;
            margin-bottom: 0;
        }
        &__phone-description{
            font-size: 11px;
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__phone {
            display: none;
        }
        &__bottom {
            margin-top: -36px;
            top: 100%;
            left: 0;
            width: 100%;
        }
        &__icon_cart {
            font-size: 20px !important;
        }
    }
}
