
.course {
    display: inline-block;
    vertical-align: middle;
    &__item{
        border: 1px solid rgba(53, 52, 53, .6);
        box-sizing: border-box;
        border-radius: 10px;
        display: inline-block;
        cursor: pointer;
        width: 25px;
        height: 22px;
        margin: 0 3px;
        &:hover{
            border-color: #BFA96A 
        }
    }
 
}