.banner {
    position: relative;
    width: 240px;
    height: 342px;
    background: url("../img/assets/banner/catalog.jpg") center / cover no-repeat;
    margin-bottom: 20px;

    &__box {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 50px 0 0;
        text-align: center;
        color: #fff;
        background: rgba(29, 27, 27, 0.7);
    }

    &__title {
        line-height: 29px;
        font-size: 24px;
        font-weight: 400;
    }

    &__hr {
        display: block;
        height: 2px;
        width: 24%;
        margin: 25px 0 16px;
        background: #fff;
        padding: 0;

    }

    &__remark {
        font-style: italic;
        line-height: 1.6;
        height: 80px;
    }

    &__btn {

    }
}
