.product {
    &.top {
        margin-top: 50px;
    }

    &.flex {
        display: flex;
    }

    &__link--container {
        margin-top: 46px;
        margin-bottom: 40px;
    }

    &__share--text {
        line-height: normal;
        font-size: 14px;
        color: #B3B3B3;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
    }

    &__link--container {
        position: relative;
    }

    &__share {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
    }

    &__share--item {
        width: 26px;
        display: inline-block;
        vertical-align: middle;
        height: 26px;
        margin-right: 10px;

        div {
            width: 100%;
            height: 100%;
            transition: all .4s;
        }

        .vk {
            background-image: url('../img/assets/icon/vk-product.svg');

            &:hover {
                background-image: url('../img/assets/icon/vk-product-h.svg');
            }
        }

        .fb {
            background-image: url('../img/assets/icon/fb-product.svg');

            &:hover {
                background-image: url('../img/assets/icon/fb-product-h.svg');
            }
        }

        .tw {
            background-image: url('../img/assets/icon/tw-product.svg');

            &:hover {
                background-image: url('../img/assets/icon/tw-product-h.svg');
            }
        }

        .in {
            background-image: url('../img/assets/icon/in-product.svg');

            &:hover {
                background-image: url('../img/assets/icon/in-product-h.svg');
            }
        }
    }

    &__col {
        display: inline-block;
        vertical-align: top;

        &_size {
            &_6 {
                width: 50%;
                margin-right: 27px;

                &:last-child {
                    margin-right: 0;
                }

                &.flex {
                    display: flex;
                }
            }
        }
    }

    &__info--content {
        padding: 30px 36px;
        overflow: hidden;
    }

    &__info--item {
        line-height: 13px;
        font-size: 14px;
        color: #434343;
        margin-bottom: 15px;
    }

    &__info--text {
        margin-left: 5px;
        line-height: 15px;
    }

    &__info--price {
        line-height: normal;
        font-size: 24px;
        text-align: center;
        color: #AEAEAE;
    }

    &__info--price b {
        color: #000
    }

    &__info--link {
        line-height: normal;
        font-size: 12px;
        text-align: center;
        letter-spacing: 0.02em;
        text-decoration-line: underline;
        color: #4F6EB7;
        display: block;
        margin-bottom: 24px;
    }

    &__info--rating {
        width: 100px;
        margin: auto;
        margin-top: 8px;
        margin-bottom: 5px;
    }

    &__info--course {
        margin-top: 22px;
        text-align: center;
        display: block !important;
    }

    &__info--button {
        margin-bottom: 12px;

        .button {
            width: 176px;
            height: 35px;
            display: block;
            margin: auto;
            text-align: center;
            padding: 0;
        }
    }

    &__info--price_small {
        margin-bottom: 20px;

        &.share {
            opacity: 0.3;
            line-height: normal;
            font-size: 15px;
            text-align: center;
            color: #808080;
            text-decoration: line-through;
        }
    }

    &__info {
        background: #FFFFFF;
        height: 100px;
        border: 1px solid rgba(42, 35, 35, 0.15);
        box-sizing: border-box;
        padding-top: 20px;

        &._main {
            height: 272px;
            margin-bottom: 10px;
        }

        &._padding-false {
            .product__info--content {
                padding: 0;
            }
        }
    }

    &__info--head {
        line-height: 13px;
        font-size: 14px;
        text-transform: uppercase;
        color: #808080;
        text-align: center;
    }

    &__link {
        line-height: normal;
        font-size: 14px;
        text-align: center;
        text-decoration-line: underline;
        color: #B3B3B3;
        margin-right: 58px
    }

    .icon_type_pdf {
        background-image: url('../img/assets/icon/pdf.png');
        width: 18px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 7px;
    }

    .icon_type_youtube {
        background-image: url('../img/assets/icon/Tube.png');
        width: 18px;
        height: 18px;
        display: inline-block;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-right: 7px;
    }
}

@media (max-width: 1024px) {
    .product__info--content {
        padding: 18px 20px;
    }

    .product__col_size_6 {
        width: 75%;
        margin-right: 10px;

        &.mobile {
            width: 25%;

            .product__col_size_6 {
                width: 100%;
            }
        }

        &.hide {
            display: none;
        }
    }

    .product__info--button .button {
        width: 100%;
        font-size: 10px;
    }

    .product {
        &.desktop-hide {
            .product__info {
                height: 190px;
                width: 100%;

                &._flex {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .product__info--item {
                width: 45%;
                display: inline-block;
            }
        }
    }

    .tabs__item {
        height: 65px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 12px;
        line-height: normal !important;
    }
}

@media (max-width: 768px) {
    .product__info--price {
        font-size: 16px;
    }

    .product__info--head {
        font-size: 12px;
    }

    .slider__min--item:last-child {
        display: none;
    }

    .product__link {
        display: block;
        width: 100%;
        text-align: left;
        margin-bottom: 12px;
    }

    .product.desktop-hide .product__info {
        height: 220px;
    }

    .desktop-hide {
        .product__col_size_6.flex {
            margin-right: 0;
        }
    }

    .product__info--content {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 1024px) {
    .product {
        &.desktop-hide {
            display: none;
        }
    }
}

.read-more {
    position: relative;
    padding-bottom: 5px;

    &:after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        height: 1px;
        bottom: 0;
        border-bottom: 1px dashed #000;
    }
}

@media (max-width: 639px) {
    .product.flex {
        display: block;
    }
    .product__share--text{
        width: 45%;
    }
    .slider__list--full .slider__main {
        height: auto;
    }

    .product__col_size_6 {
        width: 100% !important;
    }

    .tabs {
        display: none;
    }
}

.product-card {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    border-radius: 4px;
    margin-bottom: 7px;
    box-shadow: 0px 2px 4px rgba(67, 67, 67, 0.2);

    &__image {
        width: 143px;
        height: 92px;
        overflow: hidden;
        display: inline-block;
        vertical-align: top;

        img {
            width: 100%;
        }
    }

    &__content {
        padding-left: 30px;
        display: inline-block;
        vertical-align: top;
        width: 85%;
    }

    &__item {
        width: 100%;
        padding-top: 14px;
        display: flex;
        border-bottom: 3px solid #F1F1F1;
        padding-bottom: 18px;

        &:last-child {
            border-bottom: 0
        }
    }

    &__info--main {
        display: flex;
        width: 70%;
        padding-left: 45px;

        .product-card__title {
            display: block;
        }
    }

    &__info--button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;

        .button {
            font-size: 12px;
        }
    }

    &__info--cell {
        width: 100%;
    }

    &__info--prev {
        width: 30%;
    }

    &__name {
        line-height: 21px;
        font-size: 16px;
        font-weight: bold;
        color: #434343;
        margin-bottom: 2px;
    }

    &__title {
        line-height: 21px;
        font-size: 12px;
        color: #808080;
        display: inline-block;
    }

    &__text {
        line-height: 21px;
        font-size: 16px;
        display: inline-block;
        color: #434343;

        &.link {

        }
    }
}

@media (max-width: 1024px) {
    .product-card__info--prev {
        width: 12%;
    }

    .product-card__content {
        width: 87%;
        padding-left: 22px;
    }

    .product-card__info--main {
        padding-left: 30px;
    }

    .product-card {
        margin-top: 40px;
    }

    .product-card__image {
        width: 12%;
        height: 104px;
    }

    .product-card__name {
        line-height: 20px;
    }
}

.product-card__mumber {
    line-height: 21px;
    font-size: 12px;
    text-align: center;
    color: #808080;
}

@media (max-width: 1200px) {
    .product__info--content {
        padding: 18px 20px;
    }

    .product-card__info--prev {
        width: 25%;
    }

    .product-card__info--main {
        width: 75%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .product-card__info--button {
        margin-top: 0;
    }
}

@media (min-width: 1023px) {
    .mobille {
        display: none;
    }
}

@media (max-width: 1023px) {
    .product-card {
        margin-top: 16px;
    }

    .product-card__content {
        padding-left: 17px;
    }

    .product-card__info--prev {
        width: 100%;

        .product-card__header {
            display: none;
        }
    }

    .product-card__info--main {
        width: 95%;
        padding: 0;
    }

    .product-card__item {
        flex-wrap: wrap
    }

    .product-card__info--button .button {
        padding: 0 16px;
    }

    .product-card__info--button {
        margin-left: 20px;
        margin-top: 12px;
    }
}

@media (max-width: 767px) {
    .product-card {
        margin-top: 3px;
    }

    .product-card__image {
        width: 17%;
        height: auto;
    }

    .product-card__content {
        width: 82%;
        padding-left: 13px;
    }

    .product-card__item {
        padding-top: 20px;
    }

    .product-card__info--main {
        flex-wrap: wrap;
    }

    .product-card__info--cell {
        width: 20%;
    }

    .product-card__info--button {
        margin: 0;
        margin-top: 17px;
    }

    .product-card__info--prev {
        margin-bottom: 6px;
    }

    .product-card__text {
        font-size: 14px;
    }

    .product-card__title {
        line-height: 14px;
    }

    .product-card__item {
        padding-bottom: 30px;
    }

    .product-card__mumber {
        margin-top: 12px;
    }

}

@media (max-width: 639px) {
    .product-card__image {
        width: 100%;
        height: 160px;
    }

    .product-card__image img {
        max-height: 130px
    }

    .product-card__mumber {
        margin-top: 4px;
    }

    .product-card__content {
        width: 100%;
    }

    .product-card__item {
        padding: 0;
        padding-top: 12px;
    }

    .product-card__info--cell.mobille {
        width: 100%;
    }

    .product-card__info--cell {
        width: 33%;
        margin-bottom: 10px;
    }

    .product-card__info--button {
        margin-top: 0;
        width: 65%;
    }

    .product-card__info--main .product-card__title {
        display: inline-block;
    }

    .product-card__info--prev {
        margin-bottom: 3px;
    }

}
