.brand-card {
  padding: 0 10px;

  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 103px;
    border: 1px solid #DEDEDF;
    border-radius: 4px;
    margin: 0 auto;
  }

  &.slick-slide {
    &__box {
      display: flex;
    }
  }

  &__image {
    display: block;
    width: auto!important;
    max-width: 100%;
    max-height: 66px;
  }
}
